<!DOCTYPE html>
<html>
<head>
	<title>Homework Page</title>
	<meta name="viewport" content="width=decie-width, initial-scale=1.0">
</head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146644534-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146644534-1');
</script>



<style>
body	{
	background-image: url("background.jpg");
}
div {
  width: 100px;
  height: 500px;
  background: #7D8A0F;
  -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
  transition: width 2s;
  
}

div:hover {
  width: 300px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
  background-color: #7D8A0F;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #7D8A0F;
  color: white;
}

</style>

<body>
<div>
<img alt="vs loge" src="vas.svg" width="100" height="100">


</div>
</body>
</html>